    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164589330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164589330-1');
</script>

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="codepixer">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>A1 Wireless Inc.</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
            <!--
            CSS
            ============================================= -->
            <link rel="stylesheet" href="css/linearicons.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/nice-select.css">  
            <link rel="stylesheet" href="css/hexagons.min.css">                         
            <link rel="stylesheet" href="css/animate.min.css">
            <link rel="stylesheet" href="css/owl.carousel.css">
            <link rel="stylesheet" href="css/main.css">
        </head>
        <body>  
              <header id="header" id="home">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                                <a href="tel:+1 905-366-6991">Call Now</a>
				  				<a href="mailto:feroz@a-1wireless.ca">E-mail Now</a>              
                            </div>
                        </div>                              
                    </div>
                </div>
                <div class="container main-menu">
                    <div class="row align-items-center justify-content-between d-flex">
                      <div id="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                      </div>
                      <nav id="nav-menu-container">
                        <ul class="nav-menu">
                          <li class="menu-active"><a href="index.html">Home</a></li>
                          <li><a href="ps.html">Product Services</a></li>
                          <li><a href="Solution.html">solutions</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav><!-- #nav-menu-container -->                    
                    </div>
                </div>
              </header><!-- #header -->

            <!-- start banner Area -->
            <section class="banner-area1 relative" id="home">    
                <div class="overlay overlay-bg"></div>
                <div class="container">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="about-content col-lg-12">
                               
                            </div>                                          
                    </div>
                </div>
            </section>
            <!-- End banner Area -->    
			
			<!-- Start blog-posts Area -->
			<section class="cat-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
								<img class="img-fluid" src="img/info-bg.jpg" alt="">
								<ul class="tags">
									<li</li>
                                </ul>
                            </br>
								<a href="careers.html">
									<h1>
                                        Working at A-1 Wireless Inc.
            
									</h1>
								</a>
								<div class="content-wrap">
									

									<blockquote class="generic-blockquote">
										“We have made a life that will change you. Excited to be a part of the organisation that impact millions of customers globally. </blockquote>     
                                <h4 class="title">Available Positions</h4>
                                    </br>
                                    <p><H6> We are not hiring currently , for future openings E-mail us your Resume and add respective designation in subject and we will get back to you.</H6></p>
                                <section class="cat-area section-gap" id="feature">
                                    <div class="container">							
                                        <div class="row">
                                            <div class="col-lg-3">	
                                                <div class="single-cat d-flex flex-column">
                                                    <a href="careers-intern.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-graduation-hat"></span></span></a>
                                                    <h4 class="mb-20" style="margin-top: 23px;">Internships/Co-ops</h4>
                                                </div>															
                                            </div>
                                            <div class="col-lg-3">	
                                                <div class="single-cat">
                                                    <a href="careers-ma.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-users"></span></span></a>
                                                    <h4 class="mt-40 mb-15">Marketing Associate</h4>
                                                </div>															
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-ecs.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-cart"></span></span></a>
                                                    <h4 class="mt-40 mb-20">E-commerce Specialist</h4>
                                                </div>
                                                    					
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-sa.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-chart-bars"></span></span></a>
                                                    <h4 class="mt-40 mb-20">Sales Associate</h4>
                                                </div>
                                                    					
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-csr.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-phone"></span></span></a>
                                                    <h4 class="mt-40 mb-20">Customer Service Representative</h4>
                                                </div>
                                                    					
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-mh.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-user"></span></span></a>
                                                    <h4 class="mt-40 mb-20">Material Handler</h4>
                                                </div>
                                                    					
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-wa.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-enter"></span></span></a>
                                                    <h4 class="mt-40 mb-20">Warehouse Associate</h4>
                                                </div>
                                                    					
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-tech.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-laptop"></span></span></a>
                                                    <h4 class="mt-40 mb-20">Techinician</h4>
                                                </div>
                                                    					
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="single-cat">
                                                    <a href="careers-ft.html" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-laptop-phone"></span></span></a>
                                                    <h4 class="mt-40 mb-20">Functional Tester</h4>
                                                </div>
                                                    					
                                            </div>
                                        </div>
                                    </div>	
                                    <div class="button-group-area mt-10">
                                        <a href="form.html" class="genric-btn primary circle">Contact Now</a>
                                    </div>
                                </section>
                                <!-- End cat Area -->
                                <!-- Start commentform Area--
                            <section class="commentform-area pt-80">
                                <div class="container">
                                    <h5 class="pb-50">Leave a Reply</h5>
                                    <div class="row flex-row d-flex">
                                        <div class="col-lg-4 col-md-6">
                                            <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
                                            <input name="email" placeholder="Enter your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'" class="common-input mb-20 form-control" required="" type="email">
                                            <input name="Position applying for?" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Position applying for?''" class="common-input mb-20 form-control" required="" type="text">

                                        </div>
                                        <div class="col-lg-8 col-md-6">
                                            <textarea class="form-control mb-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                            <a class="primary-btn mt-20" href="#">Submit</a>
                                        </div>
                                    </div>
                                </div>    
                            </section>
                            <!-- End commentform Area -->
							</div>				

						</div>
					</div>
				</div>	
			</section>
			<!-- End blog-posts Area -->
			
            <!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6></h6>
								<p>
									At A1 Wireless, We developed and implemented a quality management system as per R2:2013, ISO 14001:2015(E), ISO 45001:2018 (E) to demonstrate our ability to provide consistent products that meet customer, statutory and regulatory requirements.</p>
								<p class="footer-text">
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</br>
							<div class=""><img src="/img/iso.jpeg" width="400" height="120"></div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->   

            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>          
            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
            <script src="js/easing.min.js"></script>            
            <script src="js/hoverIntent.js"></script>
            <script src="js/superfish.min.js"></script> 
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script> 
            <script src="js/owl.carousel.min.js"></script>  
            <script src="js/hexagons.min.js"></script>                          
            <script src="js/jquery.nice-select.min.js"></script>    
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/waypoints.min.js"></script>                         
            <script src="js/mail-script.js"></script>   
            <script src="js/main.js"></script>  
        </body>
    </html>

